# encoding: utf-8

# выводим текст на экран :)
print "Введите температуру и шкалу (C или F): "

# присваивание метода переменной str
str = gets

# имеет ли переменная str значение(то есть не равна nil) и не является ли она пустой строкой?
exit if str.nil? or str.empty?

# удаления хвостового символа новой строке
str.chomp!

# пример множественного присваивания
temp, scale = str.split(" ")

# проверяем введено ли допустимое число
abort "#{temp} недопустимое число." if temp !~ /-?\d+/

# преобразуем строку в число с плавающей точкой
temp = temp.to_f

case scale
when "C", "c"
  f = 1.8 * temp + 32
when "F", "f"
  c = (5.0 / 9.0) * (temp - 32)
else
  abort "Необходимо задать C или F."
end

if f.nil?
  print "#{c} градусов по C.\n"
else
  print "#{f} градусов по F.\n"
end
